[CONFIG]
ffmap_path = ./export
fastd_path = ./export/fastd-keys/
aliasJson_location = ./export/aliases.json
valiasMap_location = ./export/virtual_alias.map
; valiasMap_location = /etc/postfix/virtual_alias.map