; copy this to settings.conf and adapt it to your needs

[CONFIG]
ffmap_path = ./export
fastd_path = ./export/fastd-keys/
aliasJson_location = ./export/aliases.json
valiasMap_location = ./export/virtual_alias.map
; valiasMap_location = /etc/postfix/virtual_alias.map

[SMTP]
host = localhost
port = 587
user = username
pass = password
starttls = true

[MAIL]
from = noreply@example.com
;bcc = copytom@example.com